user       nginx;
error_log  /dev/stderr;
pid        /var/run/nginx.pid;

events {
}

http {
    include mime.types;
    access_log  /dev/stdout;

    server {
        listen 80;

        location / {
            root /content;
        }
    }
}
